<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        p.texto {
            text-align: justify;

        }

        aside >p.feitopor {
            font-weight: bolder;
            
        }

        nav {
            background-color: lightslategray;  
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.527);
            
        }
        
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }


        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: lightgray;
            padding: 10px;
            border-radius: 10px;
        }


        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p> Esportes (Fute) </p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia de não sei oq</h2>
                <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae placeat fuga rerum, libero officia dolore eius, quibusdam expedita quas numquam nesciunt dignissimos. Fugiat minima id blanditiis doloribus nesciunt unde soluta.</p>
                <aside>
                    <p class="feitopor">Escrito por Ryan...</p>
                </aside>
            </article>
        </section>


    </main>
    <footer>
        <p>Desenvolvido Por MTF Ryan</p>
    </footer>
</body>
</html>