
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes de CSS</title>
    <style>
        body {
            font-family: 'work san', Arial, Helvetica, sans-serif;
            /*
            Medias Absolutas
            cm, mm, in, px, pt, pc

            Medias Relativas
            em, ex, rem, vx, vh, %
            16px geralmente = 1em

            */
            font-size: 1em;
            /* Lighter normal bold bolder*/ 
        }

        h1 {
            /* Shorthand font
            
            font-style -- font-wheight -- font-size -- font-family
            
            font-family: "Work  Sans", sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em 'work sans', sans-serif
        }

        h2 {
            font: bold 2em 'work sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore est alias maiores facere molestias nemo assumenda facilis repellat, sed pariatur itaque dolor natus aspernatur, doloribus commodi in provident ex totam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cupiditate cumque ullam. Ipsa molestiae quod a corporis animi cupiditate consequuntur excepturi dolorem blanditiis pariatur quo autem id, similique consequatur porro.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab pariatur quis temporibus magnam error ratione sint autem vero id? Dolor dolores nostrum accusamus, labore repudiandae alias sed sequi doloremque optio!</p>
    <h2>Sub Titulo do EX</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat optio, ut a maxime reiciendis laborum officia, necessitatibus vel esse nisi tempora veniam assumenda. Exercitationem ut mollitia necessitatibus voluptates perferendis voluptatum.</p>
</body>
</html>