<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Creepster&family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }
        
        h1 {
            font-family: 'kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Work Sans' sans-serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore suscipit accusantium, unde sed vel dolorem repellat asperiores impedit, sapiente necessitatibus deserunt rerum. Veritatis vero quos dolorem soluta, voluptates unde consectetur!</p>
    <h2>Sub Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem natus, dolorum maiores iste tenetur excepturi. Adipisci ea nesciunt eaque velit, corrupti sed quasi, aperiam ratione earum eos modi, esse dignissimos!</p>
</body>
</html>